selenium==2.49.0
robotframework==3.0.1
robotframework-databaselibrary==0.8.1
robotframework-selenium2library==1.7.4
robotframework-extendedselenium2library==0.9.1
robotframework-httplibrary==0.4.2
robotframework-jsonlibrary==0.1
robotframework-requests==0.4.6
robotframework-sshlibrary==2.1.3
robotframework-sudslibrary==0.8
requests==2.10.*
redis==2.10.5
PyMySQL==0.7.11
pyyaml==3.12