*** Setting ***
Library      RequestsLibrary
Library      Collections
Library      DateTime
Library      SeleniumLibrary 	run_on_failure=None
Library      AppiumLibrary 	run_on_failure=No Operation
Library 	JSONLibrary
Library 	REST
Library 	String
Variables    testdata/common/test_data.yaml
Variables    common_configs.yaml

