*** Variables ***
&{headerMenu} 	label=android=UiSelector().textMatches("(?i)^{label}$")
... 	hamburger=android=UiSelector().descriptionMatches("(?i)^Open navigation drawer$")
... 	img_logo=android=UiSelector().descriptionMatches("(?i)^imageButtonLogo$")
... 	btn_search=android=UiSelector().resourceIdMatches(".*id/imageSearchButton$")
... 	btn_cart=android=UiSelector().resourceIdMatches(".*id/layoutBasket$")
... 	btn_menu=android=UiSelector().descriptionMatches("(?i)&{mobile_common}[menu]$")
... 	btn_login=android=new UiSelector().resourceIdMatches(".*id/buttonLogin$")
... 	btn_logout=android=UiSelector().resourceIdMatches(".*id/buttonLogout$")
... 	btn_back=android=UiSelector().className("android.widget.ImageButton")
... 	scroll_to_menu=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerViewMenu$")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	lbl_product_qty=android=UiSelector().resourceIdMatches(".*id/layoutBasket$").childSelector(UiSelector().resourceIdMatches(".*id/textViewBadge$"))
... 	img_ofm=android=UiSelector().resourceIdMatches(".*id/imageButtonLogo$")

&{loginPage} 	label=android=UiSelector().textMatches("(?i){label}$")
... 	rdo_register=android=UiSelector().resourceIdMatches(".*id/radioNewRegister$")
... 	rdo_login=android=UiSelector().resourceIdMatches(".*id/radioLogin$")
... 	txt_email=android=UiSelector().textMatches("(?i)&{mobile_login}[email]$")
... 	txt_pwd=android=UiSelector().textMatches("(?i)&{mobile_login}[pwd]$")
... 	btn_login=android=UiSelector().resourceIdMatches(".*id/btnSignIn$")
... 	btn_facebook=android=UiSelector().resourceIdMatches(".*id/btnFacebookLogin$")
... 	txt_facebook_username=android=UiSelector().resourceId("m_login_email")
... 	txt_facebook_password=android=UiSelector().resourceId("m_login_password")
... 	btn_facebook_login=android=UiSelector().className("android.widget.Button")

&{search_page} 	btn_search=android=UiSelector().resourceIdMatches(".*id/search_button$")
... 	txt_search=android=UiSelector().resourceIdMatches(".*id/search_src_text$")
... 	modal_search_result=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
... 	img_progress_bar=android=UiSelector().resourceIdMatches(".*id/progressBar$")
... 	lal_product=android=UiSelector().textMatches("(?i)^Water Heater-Cooler$")

&{left_menu} 	btn_back=android=UiSelector().resourceIdMatches(".*id/imageButtonDrawerClose$")
... 	btn_sign_out=android=UiSelector().resourceIdMatches(".*id/buttonLogout$")
... 	label=android=UiSelector().textMatches("(?i)^{label}$")

&{product_page} 	lbl_product_name=android=UiSelector().resourceIdMatches(".*id/textViewTitle$")
... 	lbl_product_view_price=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPrice$"))
... 	btn_add_to_cart=android=UiSelector().resourceIdMatches(".*id/buttonAddToCart$")
... 	btn_remove_quantity=android=UiSelector().resourceIdMatches(".*id/imageButtonMinus$")
... 	btn_add_quantity=android=UiSelector().resourceIdMatches(".*id/imageButtonPlus$")
... 	txt_quantity=android=UiSelector().resourceIdMatches(".*id/textViewQuantity$")
... 	lbl_sku=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewSku$"))

&{cart_page} 	lbl_product_name=android=UiSelector().resourceIdMatches(".*id/textViewTitle$")
... 	lbl_product_sku=android=UiSelector().resourceIdMatches(".*id/textViewProductSKU$")
... 	lbl_product_view_price=android=UiSelector().resourceIdMatches(".*id/textViewPrice$")
... 	lbl_sub_total=android=UiSelector().resourceIdMatches(".*id/textViewRowTotal$")
... 	lbl_total_price=android=UiSelector().resourceIdMatches(".*id/textViewRowTotalIncTax$")
... 	btn_wishlist=android=UiSelector().resourceIdMatches(".*id/icon$")
... 	btn_remove=android=UiSelector().resourceIdMatches(".*id/imageRemove$")
... 	txt_product_quantity=android=UiSelector().resourceIdMatches(".*id/textViewQuantity$")
... 	lal_label=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	lal_label_text=android=UiSelector().textMatches("(?i)^{label}$")
... 	btn_yes=android=UiSelector().resourceIdMatches(".*id/button1$")
... 	btn_no=android=UiSelector().resourceIdMatches(".*id/button2$")
... 	container_product_item=android=UiSelector().resourceIdMatches(".*id/textViewProductSKU$").fromParent(UiSelector().className("android.view.ViewGroup"))
... 	btn_add_qty=android=UiSelector().resourceIdMatches(".*id/imageButtonPlus$")
... 	btn_remove_qty=android=UiSelector().resourceIdMatches(".*id/imageButtonMinus$")
... 	txt_e_coupon=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/appCompatEditText$"))
... 	btn_apply_coupon=android=UiSelector().resourceIdMatches(".*id/appCompatButton$")
... 	btn_delete_item=android=UiSelector().resourceIdMatches(".*id/imageRemove$")
... 	label=android=UiSelector().textMatches("(?i){label}$")

&{order_total} 	btn_cart_checkout=android=UiSelector().resourceIdMatches(".*id/checkoutButton$")
... 	lbl_summary_price=android=UiSelector().resourceIdMatches(".*id/textViewSummaryTotalPrice$")
... 	lbl_order_total=android=UiSelector().resourceIdMatches(".*id/textViewOrderTotal$")
... 	btn_checkout=android=UiSelector().resourceIdMatches(".*id/nextButton$")

&{payment} 	lal_scroll_to_label=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	btn_expand_the1card=android=UiSelector().resourceIdMatches(".*id/imageViewExpand$")
... 	lbl_the1card=android=UiSelector().resourceIdMatches(".*id/layoutT1C$")
... 	txt_email_the1card=android=UiSelector().resourceIdMatches(".*id/textInputLayoutEmail$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_password_the1card=android=UiSelector().resourceIdMatches(".*id/textInputLayoutPassword$").childSelector(UiSelector().className("android.widget.EditText"))
... 	btn_login_the1card=android=UiSelector().resourceIdMatches(".*/buttonT1CLogin$")
... 	lal_scroll_to_payment=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/layoutMethod$").childSelector(UiSelector().resourceIdMatches(".*id/textViewPaymentTitle$").textContains("{text}")))
... 	lal_scroll_to_banking_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/layoutPaymentAgent$").childSelector(UiSelector().resourceIdMatches(".*id/textView$").textContains("{text}")))
... 	lal_bank=android=UiSelector().resourceIdMatches(".*id/textView$").textContains("{text}")
... 	lal_title_detail=android=UiSelector().resourceIdMatches(".*id/textViewTitleDetail$").textMatches("(?i)text")
... 	lal_title=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textView$").textContains("{text}"))

&{order_summary} 	lal_price_ex_vat=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/linearLayoutPrices$").childSelector(UiSelector().resourceIdMatches(".*id/textViewTitle$").textContains("Total Price Vat excluded")).fromParent(UiSelector().resourceIdMatches(".*id/textViewPrice$")))
... 	lal_e_coupon=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewECouponDiscount$"))
... 	lal_vat=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/linearLayoutPrices$").childSelector(UiSelector().resourceIdMatches(".*id/textViewTitle$").textContains("Vat 7%")).fromParent(UiSelector().resourceIdMatches(".*id/textViewPrice$")))
... 	lal_order_summary=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewTitle$").textContains("{text}").fromParent(UiSelector().resourceIdMatches(".*id/textViewPrice$")))
... 	lal_grand_total=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewGrandTotal$"))
... 	lal_label=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollToEnd(3).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	lal_total_save=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewTotalSave$"))
... 	lal_total_price_vat_excluded=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/linearLayoutPrices$").childSelector(UiSelector().resourceIdMatches(".*id/textViewTitle$")).fromParent(UiSelector().resourceIdMatches(".*id/textViewPrice$")))

&{mange_account_page} 	menu=android=UiSelector().textMatches("(?i)^{menu}$")
... 	btn_back=android=UiSelector().classNameMatches(".*android.widget.ImageButton$")

&{delivery_details} 	txt_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewDetailShipping$").textContains("{text}"))
... 	txt_taxId=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewCheckoutTaxIdDisplay$"))

&{shipping_address} 	btn_edit=android=UiSelector().resourceIdMatches(".*id/imageButtonEdit$")
... 	lbl_address=android=UiSelector().resourceIdMatches(".*id/textViewAddress$")
... 	txt_firstName=android=UiSelector().resourceIdMatches(".*id/textInputLayoutFirstName$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_lastName=android=UiSelector().resourceIdMatches(".*id/textInputLayoutLastName$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_phone=android=UiSelector().resourceIdMatches(".*id/textInputLayoutPhoneNumber$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_address=android=UiSelector().resourceIdMatches(".*id/textInputLayoutAddressLine$").childSelector(UiSelector().className("android.widget.EditText"))
... 	ddl_province=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerProvince$"))
... 	txt_in_ddl=android=UiScrollable(UiSelector().classNameMatches(".*android.widget.ListView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/text1$").textMatches("(?i)^{text}$"))
... 	ddl_district=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerDistrict$"))
... 	ddl_subdistrict=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerSubDistrict$"))
... 	btn_save=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(resourceIdMatches(".*id/btnSave$"))
... 	lbl_shippinglist=android=UiSelector().resourceIdMatches(".*id/textViewAddress$")
... 	lbl_shippingName=android=UiSelector().resourceIdMatches(".*id/textViewName$")
... 	lbl_shippingPhone=android=UiSelector().resourceIdMatches(".*id/textViewPhone$")
... 	lbl_product_view_price=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPrice$"))

&{billing_address} 	btn_edit=android=UiSelector().resourceIdMatches(".*id/imageButtonEdit$")
... 	btn_add_new_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/btnAddNewAddress$"))
... 	lbl_address=android=UiSelector().resourceIdMatches(".*id/textViewAddress$")
... 	txt_firstName=android=UiSelector().resourceIdMatches(".*id/textInputLayoutFirstName$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_lastName=android=UiSelector().resourceIdMatches(".*id/textInputLayoutLastName$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_phone=android=UiSelector().resourceIdMatches(".*id/textInputLayoutPhoneNumber$").childSelector(UiSelector().className("android.widget.EditText"))
... 	txt_address=android=UiSelector().resourceIdMatches(".*id/textInputLayoutAddressLine$").childSelector(UiSelector().className("android.widget.EditText"))
... 	ddl_province=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerProvince$"))
... 	txt_in_ddl=android=UiScrollable(UiSelector().classNameMatches(".*android.widget.ListView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/text1$").textMatches("(?i)^{text}$"))
... 	ddl_district=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerDistrict$"))
... 	ddl_subdistrict=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/spinnerSubDistrict$"))
... 	btn_save=android=UiScrollable(UiSelector().classNameMatches(".*ScrollView$")).scrollIntoView(resourceIdMatches(".*id/btnSave$"))
... 	lbl_billinglist=android=UiSelector().resourceIdMatches(".*id/textViewAddress$")
... 	lbl_billingName=android=UiSelector().resourceIdMatches(".*id/textViewName$")
... 	lbl_billingPhone=android=UiSelector().resourceIdMatches(".*id/textViewPhone$")
... 	lbl_billingtaxId=android=UiSelector().resourceIdMatches(".*id/textInputLayoutVatId$")
... 	txt_vatId=android=UiSelector().resourceIdMatches(".*id/textInputLayoutVatId$").childSelector(UiSelector().className("android.widget.EditText"))

&{checkout} 	btn_select_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/buttonSelect$"))
... 	btn_billing_address=android=UiSelector().resourceIdMatches(".*id/buttonEdit$")
... 	lbl_billing_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/billingTitle$"))
... 	txt_by_label=android=UiScrollable(UiSelector().className("android.widget.ScrollView")).scrollIntoView(UiSelector().textMatches("(?i)^{label}"))

&{2c2p} 	txt_credit_number=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*credit_card_number$"))
... 	txt_cardholder=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*credit_card_holder_name$"))
... 	sel_month=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*credit_card_expiry_month$"))
... 	sel_year=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*credit_card_expiry_year$"))
... 	txt_cvv=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*credit_card_cvv$"))
... 	btn_continue_payment=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*btnCCSubmit$"))
... 	lbl_order_number=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().resourceIdMatches(".*payment-order$").childSelector(UiSelector().className("android.view.View").index(2)))
... 	btn_calendar=android=UiScrollable(UiSelector().className("android.widget.ListView")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	lbl_otp=android=UiSelector().resourceIdMatches(".*lblTestMode$")
... 	btn_proceed=android=UiSelector().resourceIdMatches(".*btnProceed$")
... 	txt_otp=android=UiSelector().resourceIdMatches(".*txnOTP$")
... 	btn_creditcard=android=UiScrollable(UiSelector().className("android.webkit.WebView")).scrollIntoView(UiSelector().textContains("{text}"))

&{mobile_thankyou_elem} 	lal_label=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))
... 	lbl_total_price=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewRowTotal$").textMatches("(?i)^{label}$"))
... 	lbl_shipping_handling=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewShippingInclTax$"))
... 	lbl_discount=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewDiscountAmount$"))
... 	lbl_the_1_card=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewThe1CardRedemption$"))
... 	lbl_grand_total=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewGrandTotal$"))
... 	txt_incrementId=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewIncrementId$"))
... 	txt_shipping_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	txt_shipping_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewAddress$").textContains("{text}"))
... 	txt_shipping_phone=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPhone$").textContains("{text}"))
... 	txt_billing_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	txt_billing_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewAddress$").textContains("{text}"))
... 	txt_billing_phone=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPhone$").textContains("{text}"))
... 	txt_billing_taxID=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewTaxId$").textContains("{text}"))
... 	lbl_product_sku=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewSku$"))
... 	lbl_product_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	lbl_product_view_price=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPrice$"))
... 	lbl_sub_total=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewRowTotal$"))
... 	lbl_price_incVat=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewRowTotalInclTax$"))
... 	txt_product_quantity=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewQuantity$"))
... 	btn_continue_shop=android=UiSelector().resourceIdMatches(".*id/btnContinueShopping$")

&{order_history} 	lbl_search_by_date=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/labelSearchByDate$"))
... 	txt_start_date=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textInputLayoutStartDate$"))
... 	txt_end_date=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textInputLayoutEndDate$"))
... 	lbl_increment_id=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewOrderId$"))
... 	lbl_order_status=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewOrderStatus$"))
... 	lbl_order_datetime=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewDateTime$"))
... 	lbl_total=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewTotal$"))
... 	btn_manage_order=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/btnManageOrder$"))
... 	btn_buy_all_again=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/btnBuyAllAgain$"))
... 	txt_shipping_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	txt_shipping_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewAddress$").textContains("{text}"))
... 	txt_shipping_phone=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPhone$").textContains("{text}"))
... 	txt_billing_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	txt_billing_address=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewAddress$").textContains("{text}"))
... 	txt_billing_phone=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPhone$").textContains("{text}"))
... 	txt_billing_taxID=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewTaxId$").textContains("{text}"))
... 	lbl_product_sku=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewSku$"))
... 	lbl_product_name=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewName$").textContains("{text}"))
... 	lbl_product_view_price=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewPrice$"))
... 	lbl_sub_total=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewRowTotal$"))
... 	lbl_price_incVat=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewRowTotalInclTax$"))
... 	txt_product_quantity=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewQuantity$"))
... 	lal_label=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().textMatches("(?i)^{label}$"))

&{wishlist} 	btn_add_wishlist=android=UiScrollable(UiSelector().resourceIdMatches(".*id/recyclerView$")).scrollIntoView(UiSelector().resourceIdMatches(".*id/textViewWishList$"))
... 	btn_login=android=UiSelector().resourceIdMatches(".*id/button1$")
