*** Settings ***
Resource 	${CURDIR}/web_imports.robot
Resource 	${CURDIR}/../../resources/imports.robot
Variables 	${CURDIR}/../../resources/common_configs.yaml

*** Variables ***
${chrome_filepath} 	${CURDIR}/../../tools/chromedriver
${testdata_filepath} 	${CURDIR}/../../resources/testdata/
${speed} 	${0.4}

*** Keywords ***
Global init
	Import Variables 	${testdata_filepath}${ENV.lower()}${/}test_data.yaml
	Set Global Variable 	${language} 	${language.lower()}
	Import Variables 	${testdata_filepath}common${/}web_translation_${language}.yaml











